# rpmrebuild autogenerated specfile

%define defaultbuildroot /
AutoProv: no
%undefine __find_provides
AutoReq: no
%undefine __find_requires
# Do not try autogenerate prereq/conflicts/obsoletes and check files
%undefine __check_files
%undefine __find_prereq
%undefine __find_conflicts
%undefine __find_obsoletes
# Be sure buildpolicy set to do nothing
%define __spec_install_post %{nil}
# Something that need for rpm-4.1
%define _missing_doc_files_terminate_build 0
#dummy
#dummy
#BUILDHOST:    73ed055de6dd
#BUILDTIME:    Fri Dec  1 19:14:17 2017
#SOURCERPM:    slack-3.0.0-0.1.fc21.src.rpm

#RPMVERSION:   4.12.0.1
#COOKIE:       73ed055de6dd 1512184457


#OS:           linux
#SIZE:           188779395
#ARCHIVESIZE:           188811568
#ARCH:         x86_64
BuildArch:     x86_64
Name:          slack
Version:       3.0.0
Release:       0.1.fc21
License:       MIT 
Group:         Unspecified
Summary:       Slack Desktop


URL:           https://github.com/tinyspeck/slack-winssb.git







Prefix:        /usr
Provides:      slack = 3.0.0-0.1.fc21
Provides:      slack(x86-64) = 3.0.0-0.1.fc21
Requires:      libXScrnSaver  
Requires:      libappindicator  
Requires:      libgnome-keyring  
Requires:      libsecret-1.so.0()(64bit)  
#Requires:      rpmlib(CompressedFileNames) <= 3.0.4-1
#Requires:      rpmlib(FileDigests) <= 4.6.0-1
#Requires:      rpmlib(PayloadFilesHavePrefix) <= 4.0-1
#Requires:      rpmlib(PayloadIsXz) <= 5.2-1
#suggest
#enhance
%description
Slack Desktop
%files
%attr(0775, root, root) "/etc/cron.daily/slack"
%attr(0777, root, root) "/usr/bin/slack"
%dir %attr(0755, root, root) "/usr/lib/slack"
%attr(0644, root, root) "/usr/lib/slack/LICENSE"
%attr(0644, root, root) "/usr/lib/slack/LICENSES-linux.json"
%attr(0644, root, root) "/usr/lib/slack/blink_image_resources_200_percent.pak"
%attr(0644, root, root) "/usr/lib/slack/content_resources_200_percent.pak"
%attr(0644, root, root) "/usr/lib/slack/content_shell.pak"
%attr(0644, root, root) "/usr/lib/slack/icudtl.dat"
%attr(0644, root, root) "/usr/lib/slack/libCallsCore.so"
%attr(0644, root, root) "/usr/lib/slack/libffmpeg.so"
%attr(0755, root, root) "/usr/lib/slack/libnode.so"
%dir %attr(0755, root, root) "/usr/lib/slack/locales"
%attr(0644, root, root) "/usr/lib/slack/locales/am.pak"
%attr(0644, root, root) "/usr/lib/slack/locales/ar.pak"
%attr(0644, root, root) "/usr/lib/slack/locales/bg.pak"
%attr(0644, root, root) "/usr/lib/slack/locales/bn.pak"
%attr(0644, root, root) "/usr/lib/slack/locales/ca.pak"
%attr(0644, root, root) "/usr/lib/slack/locales/cs.pak"
%attr(0644, root, root) "/usr/lib/slack/locales/da.pak"
%attr(0644, root, root) "/usr/lib/slack/locales/de.pak"
%attr(0644, root, root) "/usr/lib/slack/locales/el.pak"
%attr(0644, root, root) "/usr/lib/slack/locales/en-GB.pak"
%attr(0644, root, root) "/usr/lib/slack/locales/en-US.pak"
%attr(0644, root, root) "/usr/lib/slack/locales/es-419.pak"
%attr(0644, root, root) "/usr/lib/slack/locales/es.pak"
%attr(0644, root, root) "/usr/lib/slack/locales/et.pak"
%attr(0644, root, root) "/usr/lib/slack/locales/fa.pak"
%attr(0644, root, root) "/usr/lib/slack/locales/fake-bidi.pak"
%attr(0644, root, root) "/usr/lib/slack/locales/fi.pak"
%attr(0644, root, root) "/usr/lib/slack/locales/fil.pak"
%attr(0644, root, root) "/usr/lib/slack/locales/fr.pak"
%attr(0644, root, root) "/usr/lib/slack/locales/gu.pak"
%attr(0644, root, root) "/usr/lib/slack/locales/he.pak"
%attr(0644, root, root) "/usr/lib/slack/locales/hi.pak"
%attr(0644, root, root) "/usr/lib/slack/locales/hr.pak"
%attr(0644, root, root) "/usr/lib/slack/locales/hu.pak"
%attr(0644, root, root) "/usr/lib/slack/locales/id.pak"
%attr(0644, root, root) "/usr/lib/slack/locales/it.pak"
%attr(0644, root, root) "/usr/lib/slack/locales/ja.pak"
%attr(0644, root, root) "/usr/lib/slack/locales/kn.pak"
%attr(0644, root, root) "/usr/lib/slack/locales/ko.pak"
%attr(0644, root, root) "/usr/lib/slack/locales/lt.pak"
%attr(0644, root, root) "/usr/lib/slack/locales/lv.pak"
%attr(0644, root, root) "/usr/lib/slack/locales/ml.pak"
%attr(0644, root, root) "/usr/lib/slack/locales/mr.pak"
%attr(0644, root, root) "/usr/lib/slack/locales/ms.pak"
%attr(0644, root, root) "/usr/lib/slack/locales/nb.pak"
%attr(0644, root, root) "/usr/lib/slack/locales/nl.pak"
%attr(0644, root, root) "/usr/lib/slack/locales/pl.pak"
%attr(0644, root, root) "/usr/lib/slack/locales/pt-BR.pak"
%attr(0644, root, root) "/usr/lib/slack/locales/pt-PT.pak"
%attr(0644, root, root) "/usr/lib/slack/locales/ro.pak"
%attr(0644, root, root) "/usr/lib/slack/locales/ru.pak"
%attr(0644, root, root) "/usr/lib/slack/locales/sk.pak"
%attr(0644, root, root) "/usr/lib/slack/locales/sl.pak"
%attr(0644, root, root) "/usr/lib/slack/locales/sr.pak"
%attr(0644, root, root) "/usr/lib/slack/locales/sv.pak"
%attr(0644, root, root) "/usr/lib/slack/locales/sw.pak"
%attr(0644, root, root) "/usr/lib/slack/locales/ta.pak"
%attr(0644, root, root) "/usr/lib/slack/locales/te.pak"
%attr(0644, root, root) "/usr/lib/slack/locales/th.pak"
%attr(0644, root, root) "/usr/lib/slack/locales/tr.pak"
%attr(0644, root, root) "/usr/lib/slack/locales/uk.pak"
%attr(0644, root, root) "/usr/lib/slack/locales/vi.pak"
%attr(0644, root, root) "/usr/lib/slack/locales/zh-CN.pak"
%attr(0644, root, root) "/usr/lib/slack/locales/zh-TW.pak"
%attr(0644, root, root) "/usr/lib/slack/natives_blob.bin"
%attr(0644, root, root) "/usr/lib/slack/pdf_viewer_resources.pak"
%dir %attr(0755, root, root) "/usr/lib/slack/resources"
%attr(0644, root, root) "/usr/lib/slack/resources/animal_stick.mp3"
%attr(0644, root, root) "/usr/lib/slack/resources/app.asar"
%dir %attr(0755, root, root) "/usr/lib/slack/resources/app.asar.unpacked"
%dir %attr(0755, root, root) "/usr/lib/slack/resources/app.asar.unpacked/node_modules"
%dir %attr(0755, root, root) "/usr/lib/slack/resources/app.asar.unpacked/node_modules/@paulcbetts"
%dir %attr(0755, root, root) "/usr/lib/slack/resources/app.asar.unpacked/node_modules/@paulcbetts/cld"
%dir %attr(0755, root, root) "/usr/lib/slack/resources/app.asar.unpacked/node_modules/@paulcbetts/cld/build"
%dir %attr(0755, root, root) "/usr/lib/slack/resources/app.asar.unpacked/node_modules/@paulcbetts/cld/build/Release"
%attr(0755, root, root) "/usr/lib/slack/resources/app.asar.unpacked/node_modules/@paulcbetts/cld/build/Release/cld.node"
%dir %attr(0755, root, root) "/usr/lib/slack/resources/app.asar.unpacked/node_modules/@paulcbetts/spellchecker"
%dir %attr(0755, root, root) "/usr/lib/slack/resources/app.asar.unpacked/node_modules/@paulcbetts/spellchecker/build"
%dir %attr(0755, root, root) "/usr/lib/slack/resources/app.asar.unpacked/node_modules/@paulcbetts/spellchecker/build/Release"
%attr(0755, root, root) "/usr/lib/slack/resources/app.asar.unpacked/node_modules/@paulcbetts/spellchecker/build/Release/spellchecker.node"
%dir %attr(0755, root, root) "/usr/lib/slack/resources/app.asar.unpacked/node_modules/@paulcbetts/system-idle-time"
%dir %attr(0755, root, root) "/usr/lib/slack/resources/app.asar.unpacked/node_modules/@paulcbetts/system-idle-time/build"
%dir %attr(0755, root, root) "/usr/lib/slack/resources/app.asar.unpacked/node_modules/@paulcbetts/system-idle-time/build/Release"
%attr(0755, root, root) "/usr/lib/slack/resources/app.asar.unpacked/node_modules/@paulcbetts/system-idle-time/build/Release/system_idle_time.node"
%dir %attr(0755, root, root) "/usr/lib/slack/resources/app.asar.unpacked/node_modules/@paulcbetts/v8-profiler"
%dir %attr(0755, root, root) "/usr/lib/slack/resources/app.asar.unpacked/node_modules/@paulcbetts/v8-profiler/build"
%dir %attr(0755, root, root) "/usr/lib/slack/resources/app.asar.unpacked/node_modules/@paulcbetts/v8-profiler/build/Release"
%attr(0755, root, root) "/usr/lib/slack/resources/app.asar.unpacked/node_modules/@paulcbetts/v8-profiler/build/Release/profiler.node"
%dir %attr(0755, root, root) "/usr/lib/slack/resources/app.asar.unpacked/node_modules/@slack"
%dir %attr(0755, root, root) "/usr/lib/slack/resources/app.asar.unpacked/node_modules/@slack/slack-calls"
%dir %attr(0755, root, root) "/usr/lib/slack/resources/app.asar.unpacked/node_modules/@slack/slack-calls/build"
%dir %attr(0755, root, root) "/usr/lib/slack/resources/app.asar.unpacked/node_modules/@slack/slack-calls/build/Release"
%attr(0755, root, root) "/usr/lib/slack/resources/app.asar.unpacked/node_modules/@slack/slack-calls/build/Release/slack-calls.node"
%dir %attr(0755, root, root) "/usr/lib/slack/resources/app.asar.unpacked/node_modules/keyboard-layout"
%dir %attr(0755, root, root) "/usr/lib/slack/resources/app.asar.unpacked/node_modules/keyboard-layout/build"
%dir %attr(0755, root, root) "/usr/lib/slack/resources/app.asar.unpacked/node_modules/keyboard-layout/build/Release"
%attr(0755, root, root) "/usr/lib/slack/resources/app.asar.unpacked/node_modules/keyboard-layout/build/Release/keyboard-layout-manager.node"
%dir %attr(0755, root, root) "/usr/lib/slack/resources/app.asar.unpacked/node_modules/keytar"
%dir %attr(0755, root, root) "/usr/lib/slack/resources/app.asar.unpacked/node_modules/keytar/build"
%dir %attr(0755, root, root) "/usr/lib/slack/resources/app.asar.unpacked/node_modules/keytar/build/Release"
%attr(0755, root, root) "/usr/lib/slack/resources/app.asar.unpacked/node_modules/keytar/build/Release/keytar.node"
%dir %attr(0755, root, root) "/usr/lib/slack/resources/app.asar.unpacked/node_modules/runas"
%dir %attr(0755, root, root) "/usr/lib/slack/resources/app.asar.unpacked/node_modules/runas/build"
%dir %attr(0755, root, root) "/usr/lib/slack/resources/app.asar.unpacked/node_modules/runas/build/Release"
%attr(0755, root, root) "/usr/lib/slack/resources/app.asar.unpacked/node_modules/runas/build/Release/runas.node"
%dir %attr(0755, root, root) "/usr/lib/slack/resources/app.asar.unpacked/node_modules/windows-active-process"
%dir %attr(0755, root, root) "/usr/lib/slack/resources/app.asar.unpacked/node_modules/windows-active-process/build"
%dir %attr(0755, root, root) "/usr/lib/slack/resources/app.asar.unpacked/node_modules/windows-active-process/build/Release"
%attr(0755, root, root) "/usr/lib/slack/resources/app.asar.unpacked/node_modules/windows-active-process/build/Release/processname.node"
%dir %attr(0755, root, root) "/usr/lib/slack/resources/app.asar.unpacked/node_modules/windows-notification-state"
%dir %attr(0755, root, root) "/usr/lib/slack/resources/app.asar.unpacked/node_modules/windows-notification-state/build"
%dir %attr(0755, root, root) "/usr/lib/slack/resources/app.asar.unpacked/node_modules/windows-notification-state/build/Release"
%attr(0755, root, root) "/usr/lib/slack/resources/app.asar.unpacked/node_modules/windows-notification-state/build/Release/notificationstate.node"
%dir %attr(0755, root, root) "/usr/lib/slack/resources/app.asar.unpacked/node_modules/windows-quiet-hours"
%dir %attr(0755, root, root) "/usr/lib/slack/resources/app.asar.unpacked/node_modules/windows-quiet-hours/build"
%dir %attr(0755, root, root) "/usr/lib/slack/resources/app.asar.unpacked/node_modules/windows-quiet-hours/build/Release"
%attr(0755, root, root) "/usr/lib/slack/resources/app.asar.unpacked/node_modules/windows-quiet-hours/build/Release/quiethours.node"
%dir %attr(0755, root, root) "/usr/lib/slack/resources/app.asar.unpacked/src"
%dir %attr(0755, root, root) "/usr/lib/slack/resources/app.asar.unpacked/src/static"
%attr(0644, root, root) "/usr/lib/slack/resources/app.asar.unpacked/src/static/Hash@1x.png"
%attr(0644, root, root) "/usr/lib/slack/resources/app.asar.unpacked/src/static/Hash@2x.png"
%attr(0644, root, root) "/usr/lib/slack/resources/app.asar.unpacked/src/static/Hash@3x.png"
%attr(0644, root, root) "/usr/lib/slack/resources/app.asar.unpacked/src/static/app-win10.ico"
%attr(0644, root, root) "/usr/lib/slack/resources/app.asar.unpacked/src/static/bugsnag-3.js"
%attr(0644, root, root) "/usr/lib/slack/resources/app.asar.unpacked/src/static/calls-test-sound.pcm"
%attr(0644, root, root) "/usr/lib/slack/resources/app.asar.unpacked/src/static/darn-robots.png"
%attr(0644, root, root) "/usr/lib/slack/resources/app.asar.unpacked/src/static/index.jade"
%attr(0644, root, root) "/usr/lib/slack/resources/app.asar.unpacked/src/static/index.js"
%attr(0644, root, root) "/usr/lib/slack/resources/app.asar.unpacked/src/static/lato.less"
%attr(0644, root, root) "/usr/lib/slack/resources/app.asar.unpacked/src/static/logo_black@2x.png"
%attr(0644, root, root) "/usr/lib/slack/resources/app.asar.unpacked/src/static/logo_black@3x.png"
%attr(0644, root, root) "/usr/lib/slack/resources/app.asar.unpacked/src/static/logo_white@2x.png"
%attr(0644, root, root) "/usr/lib/slack/resources/app.asar.unpacked/src/static/logo_white@3x.png"
%attr(0644, root, root) "/usr/lib/slack/resources/app.asar.unpacked/src/static/normalize.css"
%attr(0644, root, root) "/usr/lib/slack/resources/app.asar.unpacked/src/static/noto.less"
%dir %attr(0755, root, root) "/usr/lib/slack/resources/app.asar.unpacked/src/static/override"
%attr(0644, root, root) "/usr/lib/slack/resources/app.asar.unpacked/src/static/override/dropins.js"
%dir %attr(0755, root, root) "/usr/lib/slack/resources/app.asar.unpacked/src/static/plastic"
%attr(0644, root, root) "/usr/lib/slack/resources/app.asar.unpacked/src/static/plastic/plastic_colors.less"
%attr(0644, root, root) "/usr/lib/slack/resources/app.asar.unpacked/src/static/plastic/plastic_typography.less"
%attr(0644, root, root) "/usr/lib/slack/resources/app.asar.unpacked/src/static/plastic/plastic_utilities.less"
%attr(0644, root, root) "/usr/lib/slack/resources/app.asar.unpacked/src/static/slack-icons-font.less"
%attr(0644, root, root) "/usr/lib/slack/resources/app.asar.unpacked/src/static/slack-menubar-highlight.png"
%attr(0644, root, root) "/usr/lib/slack/resources/app.asar.unpacked/src/static/slack-menubar-highlight@2x.png"
%attr(0644, root, root) "/usr/lib/slack/resources/app.asar.unpacked/src/static/slack-menubar-pressed.png"
%attr(0644, root, root) "/usr/lib/slack/resources/app.asar.unpacked/src/static/slack-menubar-pressed@2x.png"
%attr(0644, root, root) "/usr/lib/slack/resources/app.asar.unpacked/src/static/slack-menubar-rest-Template.png"
%attr(0644, root, root) "/usr/lib/slack/resources/app.asar.unpacked/src/static/slack-menubar-rest-Template@2x.png"
%attr(0644, root, root) "/usr/lib/slack/resources/app.asar.unpacked/src/static/slack-menubar-unread-Template.png"
%attr(0644, root, root) "/usr/lib/slack/resources/app.asar.unpacked/src/static/slack-menubar-unread-Template@2x.png"
%attr(0644, root, root) "/usr/lib/slack/resources/app.asar.unpacked/src/static/slack-taskbar-highlight.png"
%attr(0644, root, root) "/usr/lib/slack/resources/app.asar.unpacked/src/static/slack-taskbar-rest.png"
%attr(0644, root, root) "/usr/lib/slack/resources/app.asar.unpacked/src/static/slack-taskbar-unread.png"
%attr(0644, root, root) "/usr/lib/slack/resources/app.asar.unpacked/src/static/slack.png"
%attr(0644, root, root) "/usr/lib/slack/resources/app.asar.unpacked/src/static/ssb-interop.js"
%attr(0644, root, root) "/usr/lib/slack/resources/app.asar.unpacked/src/static/ssb-signin-preload.js"
%attr(0644, root, root) "/usr/lib/slack/resources/app.asar.unpacked/src/static/ts_icon_arrow_large_left.svg"
%attr(0644, root, root) "/usr/lib/slack/resources/app.asar.unpacked/src/static/ts_icon_times_circle.svg"
%attr(0644, root, root) "/usr/lib/slack/resources/b2.mp3"
%attr(0644, root, root) "/usr/lib/slack/resources/been_tree.mp3"
%attr(0644, root, root) "/usr/lib/slack/resources/calls_alert_v2.mp3"
%attr(0644, root, root) "/usr/lib/slack/resources/calls_confirmation_v2.mp3"
%attr(0644, root, root) "/usr/lib/slack/resources/calls_incoming_ring_v2.mp3"
%attr(0644, root, root) "/usr/lib/slack/resources/calls_outgoing_ring_v2.mp3"
%attr(0644, root, root) "/usr/lib/slack/resources/calls_pop_v2.mp3"
%attr(0644, root, root) "/usr/lib/slack/resources/calls_they_joined_call_v2.mp3"
%attr(0644, root, root) "/usr/lib/slack/resources/calls_they_left_call_v2.mp3"
%attr(0644, root, root) "/usr/lib/slack/resources/calls_you_joined_call_v2.mp3"
%attr(0644, root, root) "/usr/lib/slack/resources/calls_you_left_call_v2.mp3"
%attr(0644, root, root) "/usr/lib/slack/resources/complete_quest_requirement.mp3"
%attr(0644, root, root) "/usr/lib/slack/resources/confirm_delivery.mp3"
%attr(0644, root, root) "/usr/lib/slack/resources/electron.asar"
%attr(0644, root, root) "/usr/lib/slack/resources/flitterbug.mp3"
%attr(0644, root, root) "/usr/lib/slack/resources/here_you_go_lighter.mp3"
%attr(0644, root, root) "/usr/lib/slack/resources/hi_flowers_hit.mp3"
%attr(0644, root, root) "/usr/lib/slack/resources/hummus.mp3"
%attr(0644, root, root) "/usr/lib/slack/resources/item_pickup.mp3"
%attr(0644, root, root) "/usr/lib/slack/resources/knock_brush.mp3"
%attr(0644, root, root) "/usr/lib/slack/resources/save_and_checkout.mp3"
%attr(0755, root, root) "/usr/lib/slack/slack"
%attr(0644, root, root) "/usr/lib/slack/snapshot_blob.bin"
%attr(0644, root, root) "/usr/lib/slack/ui_resources_200_percent.pak"
%attr(0644, root, root) "/usr/lib/slack/version"
%attr(0644, root, root) "/usr/lib/slack/views_resources_200_percent.pak"
%attr(0664, root, root) "/usr/share/applications/slack.desktop"
%attr(0664, root, root) "/usr/share/pixmaps/slack.png"
%changelog
